# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind \ split-window -v
unbind '"'
unbind %

# bind reload config to r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# spotify binds
bind-key F1 run "~/.tmux/sp prev"\; display-message "Previous song"
bind-key F2 run "~/.tmux/sp play"\; display-message "Paused"
bind-key F3 run "~/.tmux/sp next"\; display-message "Next song"

# color
set -g default-terminal "screen-256color"

# Basic status bar colors
set -g status-style bg=black,fg=cyan

# Left side of status bar
set -g status-left-style bg=black,fg=green
set -g status-left-length 70
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P [#(~/.tmux/sp current | tail -2 | awk '{$1=\"\";print}' | tr '\n' ' ')]"

# Right side of status bar
set -g status-right-style bg=black,fg=cyan
set -g status-right-length 100
set -g status-right "#(ip -o -4 a | awk '{print $2 \":\" $4}'| rev |cut -d '/' -f2- | rev | sed -n '/lo/!p' | sed -n '/docker/!p' | sed -n '/br/!p' | tr '\n' ' ') #[fg=white]« #[fg=red] #H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=yellow]%d-%b-%y"


set -g status-fg white
set -g status-justify centre

#mouse
set -g mouse on
