# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h  -c "#{pane_current_path}"
bind \\ split-window -v  -c "#{pane_current_path}"
unbind '"'
unbind %

# bind reload config to r
bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

# spotify binds
bind-key F1 run "~/.tmux/sp prev"\; display-message "Previous song"
bind-key F2 run "~/.tmux/sp play"\; display-message "Paused"
bind-key F3 run "~/.tmux/sp next"\; display-message "Next song"

# color
set -g default-terminal "screen-256color"

# Basic status bar colors
set -g status-style bg=black,fg=cyan

# Left side of status bar
set -g status-left-style bg=black,fg=cyan
set -g status-left-length 70
set -g status-left "#[fg=blue][#[fg=default]#S#[fg=blue]»#[fg=default]#I#[fg=blue]]#(~/.tmux/sp current | tail -2 | awk '{$1=\"\";print}' | sed ':begin;$!N;s/\\n/#[fg=default] -#[fg=blue]/;tbegin' | sed 's/Spotify is not running.//g') "

# Right side of status bar
set -g status-right-style bg=black,fg=cyan
set -g status-right-length 100
set -g status-right "#(ip -o -4 a | awk '{print $2 \"#[fg=blue]:#[fg=default]\" $4}'| rev |cut -d '/' -f2- | rev | sed -n '/lo/!p' | sed -n '/veth/!p' | sed -n '/docker/!p' | sed -n '/vmnet/!p' | sed -n '/br/!p' | sed ':begin;$!N;s/\\n/#[fg=blue#] #[fg=default]/;tbegin')#[fg=white] « #[fg=blue]%H:%M %d-%b-%y"


set -g status-fg white
set -g status-justify left

#mouse
set -g mouse on

#borders 
set -g pane-active-border-style fg=colour45
set -g pane-border-style fg=colour8
